<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                tools:background="@color/grey"
                tools:listitem="@layout/item_about_viewpager" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:id="@+id/container_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_img"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="NTPC Singrauli"
                    android:textColor="@color/mild_black"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:id="@+id/container_short_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_short_desp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/source_sans_pro"
                        android:maxLines="3"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/mild_black"
                        android:textSize="@dimen/_10ssp"
                        tools:text="Priority Queue is more specialized data structure than Queue. Like ordinary queue, priority queue has same method but with a major difference" />

                    <TextView
                        android:id="@+id/action_readMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lite_grey"
                        android:text="Read More..."
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_complete_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/source_sans_pro"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/mild_black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:text="Priority Queue is more specialized data structure than Queue. Like ordinary queue, priority queue has same method but with a major difference" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_intro"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                    android:id="@+id/toggle_btns_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:toggle_horizontalSpacing="@dimen/_5sdp">

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/tag_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:elevation="@dimen/_20sdp"
                        app:toggle_backgroundColor="@color/white"
                        app:toggle_selectedBackgroundColor="@color/yellow"
                        app:toggle_selectedTextColor="@color/white"
                        app:toggle_text="Vision"
                        app:toggle_textColor="@color/grey" />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/tag_mission"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:elevation="@dimen/_20sdp"
                        app:toggle_backgroundColor="@color/white"
                        app:toggle_selectedBackgroundColor="@color/yellow"
                        app:toggle_selectedTextColor="@color/white"
                        app:toggle_text="Mission"
                        app:toggle_textColor="@color/grey" />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/tag_core_values"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:elevation="@dimen/_20sdp"
                        app:toggle_backgroundColor="@color/white"
                        app:toggle_selectedBackgroundColor="@color/yellow"
                        app:toggle_selectedTextColor="@color/white"
                        app:toggle_text="Core Values"
                        app:toggle_textColor="@color/grey" />

                </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lite_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/iv_toggle_symbol"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/green_bc"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_idea"
                            app:tint="@color/lite_grey" />

                        <TextView
                            android:id="@+id/tv_toggle_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:nestedScrollingEnabled="true"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_10ssp"
                            tools:text="Priority Queue is more specialized data structure than Queue. Like ordinary queue," />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_toggle"
                android:layout_marginVertical="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/grey_bc"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_outline_location_on_24"
                        app:tint="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Singrauli Super Thermal Power Station"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Information technology" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.2"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/grey_bc"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_flight_24"
                        app:tint="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Nearest Airport"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_flight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Information technology" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.2"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/grey_bc"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_outline_location_on_24"
                        app:tint="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Roads"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_road"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Information technology" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:alpha="0.2"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/grey_bc"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_train_24"
                        app:tint="@color/grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="Nearest Railwat Station"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_Station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:textColor="@color/mild_black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Information technology" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_below="@id/container_loc"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>