<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_dept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_bold"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/mild_black"
        android:textSize="@dimen/_16ssp"
        tools:text="Information Technology" />


</androidx.cardview.widget.CardView>